APP_NAME=Laravel
APP_ENV=local
APP_KEY=SRiLlp9aVMlcsfNlaHXDGPxAbw3WlG6N
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# PLEASE FILL THIS INFORMATION 
# USING A LOCAL MYSQL SERVER
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=

